<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NHK Profile</title>
  <style>
  body{
      background : #8edbff;
  }

  #AAA{
    background-color : white;
    margin-left: 610px; margin-right: auto; WIDTH : 300PX;
    text-align : center;
    font-size: 30px;
    font-weight: bold;
    box-shadow:10px 10px #CFFF24;
    border: solid 5px #CFFF24;


  }

  #bbb {
    background-color : #FAF4C0;
    border-radius: 30PX;
    margin-left: 610px; margin-right: auto; WIDTH : 700PX; height: 280px;
    padding-top: 50px;
    font-size: 30px;
    font-weight: bold;
    border: solid 7px black;
}
    .ccc{
      background-color : white;
      margin-left: 230px; margin-right: auto; WIDTH : 300PX;
      text-align : center;
      font-size: 30px;
      font-weight: bold;
      box-shadow:10px 10px #CFFF24;
      border: solid 5px #CFFF24;

    }
#table1{
  border: solid 7px black; width: 1050px; height: auto;
  background-color : #CFFF24;border-radius: 10PX;margin-left: 230px;
  padding: 30px; border-spacing: 5px 20px;

}

#table2{
  border: solid 7px black; width: 1050px; height: auto;
  background-color : #CFFF24;border-radius: 10PX;margin-left: 230px;
  padding: 20px 30px 20px 30px; border-spacing: 5px 20px;}

tr, td{border: solid 4px black; width: 100px; height:60px;
text-align : center; background-color : white; font-size: 25px;
font-weight: bold;}



  </style>

</head>
<body>
<div id="AAA">자기소개표</div>
<img src="NHK_2.jpg" align="left" style="margin-left: 100px; width: 400px; height: 400px;" alt="NHK" title="NHK">
<Ul id="bbb">
  <li>이름 : 김나현 (NaHyun Kim)</li>
  <li>나이 : 27살</li>
  <li>전공 : 신소재공학과_나노재료전공</li>
  <li>E-mail : Aptx4869.NHK@gmail.com</li>
  <li>HR & Treasury Assistant</li>
</ul>
<br><br><br>
<div class="ccc">특성</div>
<br>
<table id="table1" width="100%">
  <colgroup>
  <col width="13%">
  <col width="20%">
  <col width="13%">
  <col width="21%">
  <col width="13%">
  <col width="20%">
</colgroup>
  <tr>
    <td><img src="a-1.jpg" align="center"></td><td style="text-decoration: line-through">광대</td>
    <td><img src="a-2.jpg" align="center"></td><td style="color: #FF0000">현실적</td>
    <td><img src="a-3.jpg" align="center"></td><td style="text-decoration: line-through">창의적</td>
  </tr>
  <tr>
    <td><img src="b-1.jpg" align="center"></td><td style="color: #FF0000">게으름</td>
    <td><img src="b-2.jpg" align="center"></td><td style="text-decoration: line-through">야외활동선호</td>
    <td><img src="b-3.jpg" align="center"></td><td style="text-decoration: line-through">미치광이</td>
  </tr>
  <tr>
    <td><img src="c-1.jpg" align="center"></td><td style="text-decoration: line-through">괴짜</td>
    <td><img src="c-2.jpg" align="center"></td><td style="text-decoration: line-through">식도락가</td>
    <td><img src="c-3.jpg" align="center"></td><td style="color: #FF0000">예술애호가</td>
  </tr>
  <tr>
    <td><img src="d-1.jpg" align="center"></td><td style="color: #FF0000">깊은관계회피</td>
    <td><img src="d-2.jpg" align="center"></td><td style="text-decoration: line-through">외향적임</td>
    <td><img src="d-3.jpg" align="center"></td><td style="text-decoration: line-through">야비함</td>
  </tr>
</table>
<br><br><br>
<div class="ccc">야망</div>
<br>
<table id="table2" width="100%">
  <colgroup>
  <col width="13%">
  <col width="20%">
  <col width="13%">
  <col width="21%">
  <col width="13%">
  <col width="20%">
</colgroup>
    <tr>
      <td><img src="q-1.jpg" align="center"></td><td style="text-decoration: line-through">사랑</td>
      <td><img src="q-2.jpg" align="center"></td><td style="text-decoration: line-through">재산</td>
      <td><img src="q-3.jpg" align="center"></td><td style="color: #FF0000">지식</td>
    </tr>
</body>
</html>
